events {}

http {
    upstream app_backend {
        # Pour pointer vers app-blue :
        server app-blue:80;

        # Pour pointer vers app-green, commente la ligne précédente et décommente celle-ci :
        #server app-green:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;  # Remplace localhost:8080 par l'adresse de ton application
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}